{
  "name": "chatbot-app",
  "version": "1.0.0",
  "description": "This project is a responsive chatbot application built using React, TailwindCSS. It allows users to interact with Gemini AI chatbot, simulating conversations with various types of messages. The app includes smooth animations, customizable components, and integrates various features like form submissions and chat history.",
  "main": "tailwind.config.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start:frontend": "cd client && npm run dev",
    "start:backend": "cd server && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
